page{
  background-color: #ededed;
}
.center-page > view{
  margin-bottom: 10px;
}
.module-cell{
  background-color: #ffffff; line-height: 24px;
  padding: 11px 15px ; border-bottom: 1px solid #ededed; overflow: hidden;
  text{
    font-size: 16px; float: left;
  }
  image{
    width: 24px; height: 24px; float: right;
  }
}
.user-info{
  padding: 12px 15px; overflow: hidden;background-color: #ffffff;
  image:first-child{
    width: 40px; height: 40px; float: left; margin-right: 15px;
  }
  image:last-child{
    width: 24px; height: 24px; float: right; margin: 8px 0;
  }
  .user-name{
    float: left;
    view:last-child{
      padding-top: 4px;
    }
  }
}