.wrapper {
  width: 750rpx;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.46);
  position: relative;
  padding-top: 160rpx;
  .top {
    width: 100%;
    height: 116rpx;
    line-height: 116rpx;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 22rpx;
  }
  .photo {
    width: 375px;
    height: 375px;
    overflow: scroll;
    position: relative;
  }
  .canvas {
    width: 200px;
    height: 200px;
    border: solid 1px red;
    position: fixed;
  }
  .bottom {
    width: 100%;
    height: 116rpx;
    background: #fff;
    line-height: 116rpx;
    view {
      width: 140rpx;
      height: 60rpx;
      border-radius: 20rpx;
      color: #fff;
      text-align: center;
      line-height: 60rpx;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 28rpx auto;
    }
  }
}