.swiper-item{
  display: block;
  height: 200px;
  width: 100%;
  background: powderblue;
}
.page-section{
  border-bottom: 10px solid #f1f1f1;
}

.page-section-title{
  padding:17px 15px 15px;
  font-weight: bolder;
  display: block;
}

.artifact-classify{
  overflow: hidden;
  margin: 0 15px 20px;

  .artifact-classify-longe:last-child{
    width: 100%; margin: 0;
  }
}

.artifact-classify > view{
  position: relative;
  width: calc(~"50% - 4px");
  float: left;
  margin: 0 8px 8px 0;

  .artifact-classify-item-image{
    height: 107px; width: 100%; display: block;
  }
  .artifact-classify-name{
    position: absolute;
    z-index: 9;
    color: #ffffff;
    font-size: 14px;
    top:0;
    left: 0;
    right: 0;
    bottom: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center; line-height: 107px;
  }
}

.artifact-classify > view:nth-child(even){
  float: right;margin-right: 0;
}

.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}

.scroll-view-item_H{
  display: inline-block;
  padding: 0px 0 15px 15px ;
  width: 50%;
}
.scroll-view-item-image{
  width: 100%;
  height: 222px;
}
.artifact_name{
  font-size: 16px;
}
.artifact_teacher{
  margin: 2px 0 4px;
  font-size: 12px;
  color: #676767;
}
.artifact_info{
  font-size: 12px;
  color: #676767;
}
.private-order{
  padding: 40px 0; text-align: center;
  text{
    display: block;
  }
  text:first-child{
    font-size: 25px; font-weight: bolder;
  }
  text:nth-child(2){
    font-size: 18px; color: #888888 ;padding: 15px 0 20px;
  }
  button{
    width: 100px; height: 36px; line-height: 36px; border-radius: 36px; background-color: #000000; color: #ffffff;
    box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, 0.2);
  }
}