.binding-tel{
  margin: 20px;
}
.binding-tel > text{
  display: inline-block; padding: 4px 0 3px;
}
.binding-tel > view{
  height: 44px; line-height: 44px;
  button::after{
    border-radius: 0;
  }
  input{
    padding: 0 12px;
  }
}
.binding-tel > view:nth-child(2){
  clear: both;
}

.verification-input{
  input{
    width: 60%;
  }
  button{
    width: 30%;
  }
}

.box-shadow{
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1);
  height: 44px; line-height: 44px; border-radius: 0;
}
