@import url(../../../components/select_citys/index);

.cell{
  padding: 20px 20px 0;
}

.box-shadow-gary{
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.1);
}

.select-user{
  border-bottom: 1rpx solid #EBEBEB;
  height: 46px;
}

.select-user > view{
  float: left; margin: 0 20px; padding: 0 5px; height: 44px; line-height: 44px; font-size: 14px; color: #676767;
}

.select-type{
  border-bottom: 2px solid #3C1DF7;
  font-size: 16px;
}

.contact-way{
  .contact-input > view {
    height: 44px; line-height: 44px; margin-top: 12px; float: left;
  }
  .contact-input > view > input{
    height: 100%; width:  calc(~'100% - 15px'); padding-left: 15px;
  }
  .contact-input .business-name{
    width: 100%;
  }
  .contact-input .user-name{
    width: 37%; margin-right: 3%;
  }
  .contact-input .tel-num{
    width: 60%;
  }
}

.location > .three-level{
  height: 44px; line-height: 44px; margin-top: 12px; padding:0 3%;
}

.location .textarea-view, .remark  .textarea-view{
  width: 100%; margin-top: 12px;
}
.textarea-view textarea{
  width: 94%;  height: 88px;  padding: 3%;
}

.service{
  .service-content > view:first-child{
    padding-bottom: 15px;
  }
  .service-content button{
    width: 90px; height: 34px; line-height: 34px; text-align: center; border: 1px solid #000000;
    border-radius: 34px; float: left; margin: 15px 0  0; margin-right: 15px;
  }
  .additional{
    line-height: 18px; height: 18px; padding: 5px 0;
  }

  .additional > image{
    width: 18px; height: 18px; margin-right: 10px; vertical-align: text-bottom;
  }
}

.select-button{
  background-color: black; color: white;
}

.submit{
  margin: 15px 0 55px;
}

.select-location-mask{
  position: fixed; background-color: rgba(0,0,0,.3);
  top:0; left: 0; right: 0; bottom: 0;

  display: -webkit-box; justify-content: center;  align-items: center;
  display: -webkit-flex; -webkit-justify-content: center;  -webkit-align-items: center;
  display: -ms-flexbox; -ms-justify-content: center;  -ms-align-items: center;
  display: -moz-box; -moz-justify-content: center;  -moz-align-items: center;
}

.select-location-mask > view{
  width: 77%; padding: 20px;
  .select-location-nav{
    padding-bottom: 15px;
  }
  .select-location-nav > text:nth-child(2){
    padding: 10px 0 15px 15px; line-height: 0px;
  }

  .select-location-new{
    text-align: center;
    border-top: 1px solid #f1f1f1;
  }
  .select-location-new > image{
    display: inline-block;
    width: 116px; height: 116px;
    margin: 30px 0 25px;
  }
  .select-location-List{
    padding: 15px 5px;
    border-top: 1px solid #f1f1f1;
  }
}

