
.art-styleSeries-scroll-view{
  white-space: nowrap; border: 1px solid #f1f1f1;
  width: 100%; margin-bottom: 15px;
}

.collection-num{
  padding: 10px 15px 4px; text-align: right;
}

.art-styleSeries-cell{
  display: inline-block;font-size: 12px; margin: 8px 0 8px 15px;
  padding: 0px 8px; border: 1px solid #000000; border-radius: 24px;  height: 24px; line-height: 24px; text-align: center;
}

.style-series-waterfall{
  margin: 0 14px;
}
/* 单个图片容器的样式 */
.img_item {
  width:  calc(~'50% - 7px');
  display: inline-block;
  vertical-align: top;

}
.img_item > view{
  margin-bottom: 24px;
}

.img_item:nth-child(2) {
  margin-left: 14px;
}

.artifact_name{
  font-size: 16px;
}
.artifact_teacher{
  margin: 2px 0 4px;
  font-size: 12px;
  color: #676767;
}
.artifact_info{
  font-size: 12px;
  color: #676767;
}
.loading-view{
  text-align: center; font-size: 14px; padding-bottom: 20px;
}
