.artifact-content{

}
.artifact-photo > image{
  width: 100%;
  transition: height .3s;
  -moz-transition: height .3s;	/* Firefox 4 */
  -webkit-transition: height .3s;	/* Safari 和 Chrome */
  -o-transition: height .3s;	/* Opera */
}
.artifact-photo > button{
  bottom: 20px; right: 20px;background-color: inherit; padding: 0; line-height: 0;
}
.artifact-photo > button > image{
  width: 30px; height: 30px;
}

.scroll-view-H{
  white-space: nowrap;
  width: 100%;
  padding: 10px 0 15px ;
}

.scroll-view-item-H{
  display: inline-block;
  padding-left: 14px ;
  width: 66px; height: 66px;
}
.scroll-view-item-image{
  width: 100%;
  height: 100%
}

.artifact-info{
  margin: 0 15px; padding: 15px; box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1);
}

.artifact-info > view:first-child{
  width: 50%; text-align: left;float: left;
  .artist-name{
    padding: 4px 0 15px;
  }
}
.artifact-info > view:nth-child(2){
  width: 50%; text-align: right;float: left; margin-top: 25px; line-height: 25px;
}
.artifact-info > view:nth-child(3){
  width: 100%; float: left; margin-top: 24px; line-height: 24px;
}

.artifact-made > button{
  width: 100px; height: 36px; margin: 29px auto 54px; line-height: 36px; border-radius: 36px; background-color: #000000; color: #ffffff;
  box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, 0.2);
}