.wrapper {
  width: 750rpx;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.46);
  position: relative;
  .top {
    width: 100%;
    height: 116rpx;
    line-height: 116rpx;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 22rpx;
  }
  .photo {
    image {
      width: 500rpx;
      height: 500rpx;
    }
  }
}