/**index.wxss**/
.input {
  width: 100%;
}

.input view {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.container {
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker{

}

.citybody {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 999 !important;
  background-color: wheat;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
}

.city-cancel {
  float: left;
  margin: 0 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 0 20rpx;
  color: #2FB42E
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}