.art-styleSeries-scroll-view{
  white-space: nowrap;
  width: 100%;
}
.art-styleSeries-cell{
  display: inline-block;font-size: 12px; margin: 15px 0 15px 15px;
  padding: 0px 8px; border: 2px solid #000000; border-radius: 24px;  height: 24px; line-height: 24px; text-align: center;
}
.artist-info{
  padding: 20px 15px; display: flex;justify-content: space-between; align-items: center;

  .avatar{
    width: 44px; height: 44px; border-radius: 50%;margin-right: 10px;
  }
  >view{
    display: flex;justify-content: flex-start;align-items: center;
  }
  .artist-name {
    font-size: 16px;  font-weight: bolder; padding-bottom: 3px;
  }
  .artist-artifact{
    font-size: 12px;
  }
  >button{
    width: 60px; height: 30px; margin: 0; text-align: center; line-height: 30px; font-size: 14px; border-radius: 0;
  }
  >button::after{
    border-radius: 0;
  }
}

.artifact-scroll-view{
  white-space: nowrap;
  width: 100%;
  position: relative;
}
.artifact-scroll-view:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 15px;
  left: 15px;
  border-bottom: 1px solid #f1f1f1;
}

.scroll-view-item-cell{
  display: inline-block;
  padding: 0px 0 15px 15px ;
  width: 76.5%;
  .scroll-view-item-image{
    width: 100%; height: 165px;
  }
  .artifact_name{
    font-weight: bolder;
  }
  .artifact_info{
    font-size: 12px; color: #676767;
  }
}

.loading-view{
  text-align: center; font-size: 14px; padding: 20px;
}

