.tabbar_box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100rpx;
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.1);
}

.tabbar_nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  height: 100%;

}

.tabbar_icon{
  width: 48rpx;
  height:48rpx;

}

.my_canvas_icon{
  height: 160%;
  margin-top: -64rpx;
  image{
    width: 120rpx;
    height: 120rpx;
  }
  text{
    display: inline-block;
    padding-top: 10rpx;
  }
}