.wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  .top {
    height: 70rpx;
    line-height: 70rpx;
    overflow: hidden;
    .text {
      float: right;
      margin-right: 31.4rpx;
    }
    .number {
      color: #676767;
      font-size: 28rpx;
    }
    .focus {
      color: #2b2b2b;
      font-size: 20rpx;
    }
  }
  .detail {
    .detail-one {
      padding-top: 30rpx;
      padding-left: 32rpx;
      .user-info {
        height: 80rpx;
        overflow: hidden;
        position: relative;
        .portrait {
          width: 80rpx;
          height: 80rpx;
        }
        .name {
          position: absolute;
          top: 0;
          left: 104rpx;
          font-size: 28rpx;
          color: #676767;
        }
        .number {
          position: absolute;
          left: 104rpx;
          bottom: 0rpx;
          font-size: 20rpx;
          color: #676767;
        }
        .status {
          position: absolute;
          right: 32rpx;
          top: 10rpx;
          width: 120rpx;
          height: 60rpx;
          line-height: 60rpx;
          text-align: center;
          border: solid 2rpx #000;
          color: #212121;
          font-size: 28rpx;
        }
      }
      .lunbo {
        width: 100%;
        height: 240rpx;
        overflow-x: auto;
        margin-top: 30rpx;
        .lunbo-wrapper {
          width: 1440rpx;
        }
        image {
          width: 240rpx;
          height: 240rpx;
          float: left;
          margin-right: 30rpx;
        }
      }
      .lunbo::-webkit-scrollbar {
        display:none
      }
      .line {
        margin-top: 30rpx;
        width: 686rpx;
      }
    }
  }
}