page{
  background-color: #ededed;
}
.user-avatar{
  background-color: #ffffff; line-height: 60px;
  padding: 11px 15px ; border-bottom: 10px solid #ededed; overflow: hidden;
}

.user-avatar > .mc-float-right > image:first-child{
  width: 60px; height: 60px;
}

.user-avatar > .mc-float-right > image:last-child{
  width: 24px; height: 24px; margin: 18px 0 18px 15px;
}

.module-cell{
  background-color: #ffffff; line-height: 28px;
  padding: 11px 15px ; border-bottom: 10px solid #ededed; overflow: hidden;

  image{
    width: 24px; height: 24px; margin: 2px  0 2px 15px; float: right;
  }
}
.user-name-cell{
}
.user-name-cell > image{
  display: inline-block;
}
.user-name{
  display: inline-block; text-align: right; height: 24px; line-height: 24px; width: 100px;
}

