.content{
 padding-bottom: 50px;
}
.logistics-nav{
 padding: 10px 15px; border-bottom: 1px solid #f1f1f1;
}

.logistics-cell{
 margin: 0 15px 0  48px; padding: 15px 0; border-bottom: 1px solid #f1f1f1;
}
.round{
 width: 2px; top: 45px; bottom: 0;left: -24px;
}


.line{
 width: 2px; top: 45px; bottom: 25px;left: 24px;
}


.round > view{
 top: -2px; left: -2px;
 width: 6px; height: 6px; border-radius: 6px;
}

.line> view{
 left: -2px;bottom: -2px;
 width: 6px; height: 6px; border-radius: 6px;
}