.art-categories-scroll-view, .art-styleSeries-scroll-view{
  white-space: nowrap;
  width: 100%;
}
.art-categories-scroll-view{
  border-bottom: 1px solid #EBEBEB;
}

.art-categories-cell{
  display: inline-block; font-size: 14px;height: 42px; line-height: 42px; padding: 0 5px;
  margin:  10px 0 0 20px;color: #616161;
}
.categories-selected{
  font-size: 16px;color: #212121;
  border-bottom: 2px solid #3C1DF7;
}

.art-styleSeries-cell{
  display: inline-block;font-size: 12px; margin: 15px 0 15px 15px;
  padding: 0px 8px; border: 2px solid #000000; border-radius: 24px;  height: 24px; line-height: 24px; text-align: center;
}

.style-series-waterfall{
  margin: 0 14px;
}
/* 单个图片容器的样式 */
.img_item {
  width:  calc(~'50% - 7px');
  display: inline-block;
  vertical-align: top;

}
.img_item > view{
  margin-bottom: 24px;
}

.img_item:nth-child(2) {
  margin-left: 14px;
}

.artifact_name{
  font-size: 16px;
}
.artifact_teacher{
  margin: 2px 0 4px;
  font-size: 12px;
  color: #676767;
}
.artifact_info{
  font-size: 12px;
  color: #676767;
}
.loading-view{
  text-align: center; font-size: 14px; padding-bottom: 20px;
}
